{'Feature': 'workclass', 'Value': ' State-gov', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'workclass', 'Value': ' Self-emp-not-inc', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'workclass', 'Value': ' Private', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'workclass', 'Value': ' Federal-gov', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'workclass', 'Value': ' Local-gov', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'workclass', 'Value': ' Self-emp-inc', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'workclass', 'Value': ' Without-pay', 'Precision': 1.0, 'Recall': 1.0, 'F1 Score': 1.0}
{'Feature': 'workclass', 'Value': ' Never-worked', 'Precision': 1.0, 'Recall': 1.0, 'F1 Score': 1.0}
{'Feature': 'education', 'Value': ' Bachelors', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' HS-grad', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' 11th', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' Masters', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' 9th', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' Some-college', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' Assoc-acdm', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' Assoc-voc', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' 7th-8th', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' Doctorate', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' Prof-school', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' 5th-6th', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' 10th', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' 1st-4th', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'education', 'Value': ' Preschool', 'Precision': 1.0, 'Recall': 1.0, 'F1 Score': 1.0}
{'Feature': 'education', 'Value': ' 12th', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'marital-status', 'Value': ' Never-married', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'marital-status', 'Value': ' Married-civ-spouse', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'marital-status', 'Value': ' Divorced', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'marital-status', 'Value': ' Married-spouse-absent', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'marital-status', 'Value': ' Separated', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'marital-status', 'Value': ' Married-AF-spouse', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'marital-status', 'Value': ' Widowed', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Adm-clerical', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Exec-managerial', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Handlers-cleaners', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Prof-specialty', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Other-service', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Sales', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Craft-repair', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Transport-moving', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Farming-fishing', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Machine-op-inspct', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Tech-support', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Protective-serv', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Armed-Forces', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'occupation', 'Value': ' Priv-house-serv', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'relationship', 'Value': ' Not-in-family', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'relationship', 'Value': ' Husband', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'relationship', 'Value': ' Wife', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'relationship', 'Value': ' Own-child', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'relationship', 'Value': ' Unmarried', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'relationship', 'Value': ' Other-relative', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'race', 'Value': ' White', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'race', 'Value': ' Black', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'race', 'Value': ' Asian-Pac-Islander', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'race', 'Value': ' Amer-Indian-Eskimo', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'race', 'Value': ' Other', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'sex', 'Value': ' Male', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'sex', 'Value': ' Female', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' United-States', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Cuba', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Jamaica', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' India', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Mexico', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' South', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Puerto-Rico', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Honduras', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' England', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Canada', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Germany', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Iran', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Philippines', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Italy', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Poland', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Columbia', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Cambodia', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Thailand', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Ecuador', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Laos', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Taiwan', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Haiti', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Portugal', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Dominican-Republic', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' El-Salvador', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' France', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Guatemala', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' China', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Japan', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Yugoslavia', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Peru', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Outlying-US(Guam-USVI-etc)', 'Precision': 1.0, 'Recall': 1.0, 'F1 Score': 1.0}
{'Feature': 'native-country', 'Value': ' Scotland', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Trinadad&Tobago', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Greece', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Nicaragua', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Vietnam', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Hong', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Ireland', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Hungary', 'Precision': 1.0, 'Recall': 0.0, 'F1 Score': 0.0}
{'Feature': 'native-country', 'Value': ' Holand-Netherlands', 'Precision': 1.0, 'Recall': 1.0, 'F1 Score': 1.0}
